<html>
	<head>
		<title>
			My web page
		</title>
		<style>
			#image
			{
				float:left;
			}
			h1
			{
				text-align:center;
				font-size:100px;
				color:rgb(24,24,24);
			}
			h4
			{
					color:rgb(24,24,24);

			}
			.verticalLine
			{	
    			border-right:solid #C0C0C0;
				width:200px;
				height:250px;
				float:left;
                

			}
			.vre
			{
				border-right:solid #707070;
				width:1125px;
				height:400px;
				float:left;
			}
			.vre1
			{
				border-right:solid #707070;
				width:550px;
				height:400px;
			}
			.brdr
			{
				border-right: solid white;
				width:300px;
				height:200px;
				float:left;
			}
			
			.mydiv
			{	float:left;	
				display:inline-block;
				width:1130px;
				height:300px;
				
				
			}
			.mybrd
			{
				float:left;
				display:inline-block;
				border-right:solid #F0F0F0;
				width:200px;
				height:200px;
				float:left;	
				
			}
			

			.one
			{
				display:inline-block;
				float:left;
				border-right:solid #F0F0F0;
				width:183px;
				height:200px;
				
			}
			.two
			{
				display:inline-block;
				float:left;
				border-right:solid #F0F0F0;
				width:183px;
				height:200px;
				
			}
			.three
			{
				display:inline-block;
				float:left;
				border-right:solid #F0F0F0;
				width:183px;
				height:200px;
				
			}
			.four
			{
				display:inline-block;
				float:left;
				border-right:solid #F0F0F0;
				width:183px;
				height:200px;
				
			}		
			.five
			{
				display:inline-block;
				float:left;
				width:183px;
				height:200px;	
			}	

			#bb li
            {
                    display:inline; 
                    
			}
		</style>
	<head>
	<body bgcolor="white">
		<img src="Images&Videos/1316288899096.png" width="300px" height="100px" id="image">
		<h1>
			McDonald's
		</h1>
		<div class="verticalLine" >
			<ul type="square" id="bb">
				<a href="Mcmenu.html"><h4><li>McMenu</li></h4></a>
				<a href="McHome Delivery.html"><h4><li>McHome Delivery</li></h4></a>
				<a href="Mcgallary.html"><h4><li>Mcgallary</li></h4></a>
				<a href="McHome.html"><h4><li>Mchome</li></h4></a>	
			</ul> 
			</ul> 
		</div>
		<marquee direction="right" scrollamount="90" behavior="slide" align="center"><img src="Images&Videos/mc emp.png"width="500" height="250">
		<img src="Images&Videos/mcd_4.jpg" width="700px"height="250px"></marquee>
		
		<img src="Images&Videos/Untitled.png" width="200" height="200" align="left">
		
		<div class="mydiv">
			<div class="mybrd">
				<font face="Candara" color="CC9933" size="6">call us</font><br>
				<font face="Candara" color="#700000 " size=6.8">66 000 666</font>		
			</div>
	
		<div class="one">
			<img src="Images&Videos/080307_01.jpg"width="50" height="40"><font face="Candara" size="3"color="rgb(24,24,24)">McSpicy Chicken</font>
				<hr>
			<img src="Images&Videos/paneer-burger2.png"width="50" height="40"><font face="Candara" size="3"color="rgb(24,24,24)">McSpicy Chicken</font>
				<hr>
			<img src="Images&Videos/hero_filet-o-fish.png"width="50" height="40"><font face="Candara" size="3"color="rgb(24,24,24)">filet-o-flish</font>
				<hr>
		</div>
		<div class="one">
			<img src="Images&Videos/008_maharajamac.jpg"width="50" height="40"><font face="Candara" size="3"color="rgb(24,24,24)">Chicken 					Maharahja</font>
				<hr>
			<img src="Images&Videos/mc veggie.jpg"width="50" height="40"><font face="Candara" size="3"color="rgb(24,24,24)">McVeggie</font>
				<hr>
			<img src="Images&Videos/McChicken-.png"width="50" height="40"><font face="Candara" size="3"color="rgb(24,24,24)">McChicken</font>
				<hr>
		</div>
		<div class="three">
			<img src="Images&Videos/0004764_big_spicy_chicken_wrap_soft_drinks_free.jpeg"width="50" height="40"><font face="Candara" 						size="3"color="rgb(24,24,24)">BigSpy paneer Wrp</font>
				<hr>
			<img src="Images&Videos/mc grill chickenwrap.jpg"width="50" height="40"><font face="Candara" size="3"color="rgb(24,24,24)">McGrill Chk 					Wrap</font>
				<hr>
			<img src="Images&Videos/mcAloo-patty.png"width="50" height="40"><font face="Candara" size="3"color="rgb(24,24,24)">McAloo Wrap</font>
				<hr>
		</div>
		<div class="four">
			<img src="Images&Videos/desserts-coke-float.png"width="50" height="40"><font face="Candara" size="3"color="rgb(24,24,24)">Coke float</font>
				<hr>
			<img src="Images&Videos/Fanta-McFloat.png"width="50" height="40"><font face="Candara" size="3"color="rgb(24,24,24)">fanta float</font>
				<hr>
			<img src="Images&Videos/mcfries.jpg"width="50" height="40"><font face="Candara" size="3"color="rgb(24,24,24)">Mcfries</font>
				<hr>
		</div>
		<div class="five">
			<img src="Images&Videos/4dd9f240-0f04-4e7f-bf66-78d2551954ef-chocoshake.png" width="50" height="40"><font face="Candara" size="3"color="rgb			(24,24,24)">chocklet shake</font>
				<hr>
			<img src="Images&Videos/prov_201402220229522940 (1).png"width="50" height="40"><font face="Candara" size="3"color="rgb			(24,24,24)">shtrobery shake</font>
				<hr>
			<img src=	"hero_sundaes.png"width="50" height="40"><font face="Candara" size="3"color="rgb(24,24,24)">hot-fudge</font>
				<hr>
		</div>
		</div>
		
	</body>
</html>	
											
		